<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Elderforge.Network.Client\Elderforge.Network.Client.csproj" />
      <ProjectReference Include="..\..\src\Elderforge.Network.Server\Elderforge.Network.Server.csproj" />
      <ProjectReference Include="..\..\src\Elderforge.Network\Elderforge.Network.csproj" />
      <ProjectReference Include="..\..\src\Elderforge.Server\Elderforge.Server.csproj" />
    </ItemGroup>

</Project>
