<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>0.1.0-alpha.3</Version>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elderforge.Core\Elderforge.Core.csproj" />
      <ProjectReference Include="..\Elderforge.Network\Elderforge.Network.csproj" />
    </ItemGroup>

</Project>
