# Elderforge

./: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  Elderforge.sln  README.md  Taskfile.yml
src/Elderforge.Client.Cmd/: Elderforge.Client.Cmd.csproj  Program.cs
src/Elderforge.Core/: Elderforge.Core.csproj
src/Elderforge.Core.Server/: Elderforge.Core.Server.csproj
src/Elderforge.Core.Server/Attributes/Scripts/: ScriptFunctionAttribute.cs  ScriptModuleAttribute.cs
src/Elderforge.Core.Server/Data/: DirectoriesConfig.cs
src/Elderforge.Core.Server/Data/Config/: ElderforgeRootConfig.cs  SchedulerServiceConfig.cs  WorldGeneratorConfig.cs
src/Elderforge.Core.Server/Data/Directories/: DirectoriesConfig.cs
src/Elderforge.Core.Server/Data/Internal/: DbEntityTypeData.cs  GameActionResult.cs  GameCommandContext.cs  GameCommandObject.cs  SchedulerJobData.cs  WorldDimensions.cs
src/Elderforge.Core.Server/Data/Motd/: MotdObject.cs
src/Elderforge.Core.Server/Data/Scripts/: ScriptClassData.cs  ScriptEngineExecutionResult.cs  ScriptFunctionDescriptor.cs  ScriptFunctionParameterDescriptor.cs
src/Elderforge.Core.Server/Data/TimeWeather/: TimeOfDayData.cs
src/Elderforge.Core.Server/Entities/: AbstractBaseEntity.cs
src/Elderforge.Core.Server/Events/: ClientConnectedEvent.cs  ClientDisconnectedEvent.cs
src/Elderforge.Core.Server/Events/Engine/: EngineShuttingDownEvent.cs  EngineStartedEvent.cs
src/Elderforge.Core.Server/Events/GameObjects/: GameObjectAddedEvent.cs  GameObjectRemovedEvent.cs
src/Elderforge.Core.Server/Events/Network/: ClientConnectedEvent.cs  ClientDisconnectedEvent.cs
src/Elderforge.Core.Server/Events/Player/: PlayerLoggedEvent.cs  PlayerLogoutEvent.cs
src/Elderforge.Core.Server/Events/Scheduler/: AddSchedulerJobEvent.cs  EnqueueGameActionEvent.cs
src/Elderforge.Core.Server/Events/Variables/: AddVariableBuilderEvent.cs  AddVariableEvent.cs
src/Elderforge.Core.Server/Events/World/: WorldCreatedEvent.cs  WorldLoadedEvent.cs  WorldSavedEvent.cs
src/Elderforge.Core.Server/Extensions/: MessageTypeObjectExtension.cs  SerializableExtension.cs
src/Elderforge.Core.Server/GameActions/: ScheduledGameAction.cs
src/Elderforge.Core.Server/GameObjects/: LightGameObject.cs  PlayerGameObject.cs
src/Elderforge.Core.Server/GameObjects/Base/: AbstractGameObject.cs  AbstractLightObject.cs
src/Elderforge.Core.Server/Interfaces/Entities/: IBaseDbEntity.cs
src/Elderforge.Core.Server/Interfaces/Scheduler/: IGameAction.cs
src/Elderforge.Core.Server/Interfaces/Services/: IChatService.cs  IScriptEngineService.cs  IVariablesService.cs  IVersionService.cs
src/Elderforge.Core.Server/Interfaces/World/: ITerrainGenerator.cs
src/Elderforge.Core.Server/Noise/: CellularCache.cs  CellularGenerator.cs  FastNoise.cs  MapData.cs  Mapping.cs  Noise.cs  Tile.cs  TileGroup.cs  Utilities.cs
src/Elderforge.Core.Server/Noise/AccidentalNoise/: Cache.cs  FastNoise.cs  Mapping.cs  MappingRanges.cs  NoiseLookupTable.cs
src/Elderforge.Core.Server/Noise/Enums/: BasisType.cs  CombinerType.cs  (+3 more)
src/Elderforge.Core.Server/Types/: DatabaseType.cs  DayPhase.cs  DirectoryType.cs  GameActionResultType.cs  HeatType.cs  MoistureType.cs  TileGroupType.cs  TileHeightType.cs
src/Elderforge.Core.Server/Utils/: AssemblyUtils.cs  CSharpLuaConverterUtils.cs  HashUtils.cs  ScriptUtils.cs
src/Elderforge.Core/Extensions/: JsonMethodExtension.cs  JsonServiceCollection.cs  JsonServiceCollectionExtension.cs  MathExtension.cs  RegisterTypedListMethodEx.cs  StringMethodExtension.cs
src/Elderforge.Core/Numerics/: Vector3Int.cs
src/Elderforge.Core/Pools/: ObjectPool.cs
src/Elderforge.Core/Services/: EventBusService.cs
src/Elderforge.Core/Utils/: JsonUtils.cs  StopwatchUtils.cs  StringUtils.cs
src/Elderforge.Entities/: Elderforge.Entities.csproj
src/Elderforge.Entities/Database/: UserEntity.cs
src/Elderforge.Network/: Elderforge.Network.csproj
src/Elderforge.Network.Client/: Elderforge.Network.Client.csproj
src/Elderforge.Network.Client/Interfaces/: INetworkClient.cs
src/Elderforge.Network.Client/Services/: ElderforgeInstanceHolder.cs  NetworkClient.cs
src/Elderforge.Network.Server/: Elderforge.Network.Server.csproj
src/Elderforge.Network.Server/Data/: NetworkServerConfig.cs
src/Elderforge.Network.Server/Extensions/: NetworkMethodExtension.cs
src/Elderforge.Network.Server/Services/: NetworkServer.cs  NetworkService.cs
src/Elderforge.Network/Encoders/: ProtobufDecoder.cs  ProtobufEncoder.cs
src/Elderforge.Network/Events/: SendMessageEvent.cs
src/Elderforge.Network/Packets/: PingMessage.cs
src/Elderforge.Network/Services/: MessageChannelService.cs  MessageDispatcherService.cs  MessageParserWriterService.cs  MessageTypesService.cs  NetworkMessageFactory.cs  NetworkSessionService.cs
src/Elderforge.Network/Types/: NetworkMessageType.cs  NetworkPacketType.cs
src/Elderforge.Server/: Dockerfile  Elderforge.Server.csproj  Program.cs
src/Elderforge.Server/Data/: ElderforgeConfig.cs  ElderforgeServerOptions.cs  ElderforgeSession.cs
src/Elderforge.Server/Extensions/: AutoStartServiceExtension.cs  NetworkSessionExtension.cs  RegisterScriptClassExtension.cs
src/Elderforge.Server/HostingService/: AutoStartHostingService.cs
src/Elderforge.Server/Interfaces/: ITestGameObjectEmitter.cs
src/Elderforge.Server/ScriptModules/: AccountModule.cs  ContextVariableModule.cs  ElderforgeModule.cs  GameCommandModule.cs  LoggerModule.cs  ScriptModule.cs  VariableServiceModule.cs
src/Elderforge.Server/Services/: ChatService.cs  ScriptEngineService.cs  VariableService.cs  VersionService.cs
src/Elderforge.Server/WorldGenerators/: BasicTerrainGenerator.cs  FlatWorldGenerator.cs  PerlinTerrainGenerator.cs  ProcWorldGenerator.cs
tests/Elderforge.Tests/: Elderforge.Tests.csproj  EventBusServiceTests.cs  GameObjectsTests.cs  LiteDbTests.cs  MapGenerationTests.cs  NetworkPacketsTests.cs  NetworkServerTests.cs  NetworkSessionServiceTests.cs  SchedulerServiceTests.cs  UnitTest1.cs  WorldGeneratorTests.cs
tests/Elderforge.Tests/Data/: DummyEvent.cs  MoveAction.cs  TestEntity.cs
(+255 files in other folders)
