<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteNetLib" Version="1.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elderforge.Core.Server\Elderforge.Core.Server.csproj" />
      <ProjectReference Include="..\Elderforge.Core\Elderforge.Core.csproj" />
      <ProjectReference Include="..\Elderforge.Network\Elderforge.Network.csproj" />
    </ItemGroup>

</Project>
