<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elderforge.Core\Elderforge.Core.csproj" />
      <ProjectReference Include="..\Elderforge.Network.Client\Elderforge.Network.Client.csproj" />
      <ProjectReference Include="..\Elderforge.Network\Elderforge.Network.csproj" />
      <ProjectReference Include="..\Elderforge.Shared\Elderforge.Shared.csproj" />
    </ItemGroup>

</Project>
