<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Version>0.1.0-alpha.3</Version>
        <!--        <PublishSingleFile>True</PublishSingleFile>-->
        <!--        <SelfConteined>True</SelfConteined>-->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Elderforge.Core.Server\Elderforge.Core.Server.csproj" />
        <ProjectReference Include="..\Elderforge.Core\Elderforge.Core.csproj" />
        <ProjectReference Include="..\Elderforge.Entities\Elderforge.Entities.csproj" />
        <ProjectReference Include="..\Elderforge.Network.Client\Elderforge.Network.Client.csproj" />
        <ProjectReference Include="..\Elderforge.Network.Server\Elderforge.Network.Server.csproj" />
        <ProjectReference Include="..\Elderforge.Network\Elderforge.Network.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="LiteDB.Async" Version="0.1.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />

        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

</Project>
