<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>0.1.0-alpha.3</Version>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteNetLib" Version="1.2.0" />
        <PackageReference Include="protobuf-net" Version="3.2.45" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Elderforge.Core\Elderforge.Core.csproj" />
        <ProjectReference Include="..\Elderforge.Shared\Elderforge.Shared.csproj" />
    </ItemGroup>

</Project>
