<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteNetLib" Version="1.2.0"/>
        <PackageReference Include="protobuf-net" Version="3.2.45" />
        <PackageReference Include="Serilog" Version="4.1.0" />
    </ItemGroup>

</Project>
